# https://www.mkdocs.org/user-guide/configuration/
site_name: Sistemas Operativos - Tareas 2022-1
site_url: https://SistemasOperativos-Ciencias-UNAM.gitlab.io/2022-1/tareas-so
site_dir: public
docs_dir: docs
# theme: mkdocs
theme:
  name: readthedocs
  locale: es
